# Server Configuration
PORT=5000
NODE_ENV=development
API_URL=http://localhost:5000

# MongoDB Connection
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_goes_here
JWT_EXPIRE=7d
JWT_REDIS_EXPIRY=3600

# Redis Configuration
REDIS_URL=redis://username:password@hostname:port
# Usar esta variable para deshabilitar Redis en entornos sin Redis disponible
DISABLE_REDIS=false

# Logging
LOG_LEVEL=info

# Rate Limiting
RATE_LIMIT_WINDOW=15  # minutos
RATE_LIMIT_MAX=100    # solicitudes por ventana

# Other Services
# WEBHOOK_TEST_URL=https://webhook.site/your-test-id 