Deploy Logs
HTTP Logs

Filter




You reached the start of the range → Apr 13, 2025 10:00 AM

Starting Container

npm warn config production Use `--omit=dev` instead.

 

> backend-micro-saas@1.0.0 start

> node src/scripts/check-env.js && node server.js

 

==================================================

VERIFICACIÓN DE ENTORNO DE BACKEND MICRO SAAS

==================================================

✅ PORT: 5000

✅ NODE_ENV: development

✅ APPWRITE_ENDPOINT: https://cloud.appwrite.io/v1

✅ APPWRITE_PROJECT_ID: 67f9e30e001064c76e7e

✅ APPWRITE_API_KEY: ********

✅ APPWRITE_DATABASE_ID: 67f9e76c00239693dc68

✅ JWT_SECRET: ********

✅ JWT_EXPIRES_IN: 30d

==================================================

=========== Appwrite Configuration ===========

APPWRITE_PROJECT_ID: 67f9e30e001064c76e7e

APPWRITE_DATABASE_ID: 67f9e76c00239693dc68

APPWRITE_API_KEY: standard_1...

JWT_SECRET: Configurado

=============================================

DATABASE_ID value used in the code: 67f9e76c00239693dc68

Intentando conectar a Appwrite...

Initializing Appwrite database...

Intentando conectar a la base de datos con ID: 67f9e76c00239693dc68

Swagger Docs disponible en /api/docs

Documentación descargable en /api/documentation/download/json y /api/documentation/download/txt

Controladores disponibles: [

  'getStats',

  'getActivityDistribution',

  'getUserStats',

  'getUserStatsById',

  'getAdminStats'

]

Server running on port 5000

Swagger docs available at http://localhost:5000/api/docs

Conectado a la base de datos Appwrite: microsaas (67f9e76c00239693dc68)

Existing collections: users, sites, logs, users_test

Listing attributes for collection: users

Found 3 attributes in collection users:

- name (string): Required

- email (string): Required

- password (string): Required

Listing attributes for collection: logs

Found 7 attributes in collection logs:

- type (string): Required

- action (string): Required

- message (string): Required

- userId (string): Required

- metadata (string): Optional

- ip (string): Optional

- createdAt (string): Required

Listing attributes for collection: sites

Found 6 attributes in collection sites:

- name (string): Required

- url (string): Required

- userId (string): Required

- status (string): Optional

- createdAt (string): Required

- updatedAt (string): Required

Database initialization complete. Using existing attribute structure.
